@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --background: #E2E8F0;
    --primary: #F8FAFC;
    --secondary: #0F172A;
    --txt: #000;
    --heading: #5f99be;
    --btn-color: #fff;
    --btn-background: #5f99be;
    --search-background: #000;
}

/* Common */
* {
    color: var(--txt);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    min-width: 380px;
}

.container {
    width: 100% !important;
}

nav {
    background-color: var(--primary);
    height: 70px;
}

.heading {
    color: var(--heading)
}

nav ul {
    min-width: 378px;
}

/* Menu icon */
.ham-burger {
    display: none;
    z-index: 100;
    cursor: pointer;
}

.ham-burger:hover {
    cursor: pointer;
}

.ham-open .line-1 {
    transform: translateY(8px) rotate(45deg);
}

.ham-open .line-2 {
    width: 0;
}

.ham-open .line-3 {
    transform: translateY(-7px) rotate(-45deg);
}

.lines {
    width: 30px;
    height: 3px;
    background: var(--heading);
    display: block;
    margin: 5px 0;
    transition: transform 1s, width 0.5s;
}

.btn {
    background-color: var(--heading);
    color: var(--btn-color);
    width: 100px;
    height: 40px;
    border-radius: 8px;
}


/* Everything Card  */
.cards {
    line-break: anywhere;
}

.card {
    width: 400px;
    border-radius: 8px;
    background: var(--primary);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 280px;
    height: 150px;
    object-fit: contain;

}

.form{
    background-color: var(--primary);
    border-radius: 8px;
}


@media (max-width : 1024px) {
    .cards {
        place-items: center;
    }
}

@media only screen and (min-width : 640px) and (max-width : 689px) {
    nav {
        justify-content: space-between !important;
        padding: 0 5% !important;
    }
}

@media (max-width : 689px) {

    .btn {
        width: 90px;
        height: 40px;
    }

    .ham-burger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        position: absolute !important;
        left: 0;
        top: -200%;
        width: 100%;
        background-color: var(--background);
        z-index: 1;
        padding: 70px 10%;
        transition: 0.5s ease-in-out;
        justify-content: start !important;
        height: 100vh;
    }

    .active {
        left: 0;
        top: 0;
    }

    .card {
        width: 350px;
    }

}
/* loader */
.loader-container{
    height: 100vh;
    padding : 0; 
    align-items: center;
}
